{
  "name": "next-start",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.3",
    "@chakra-ui/react": "^1.1.4",
    "@chakra-ui/theme": "^1.4.1",
    "@chakra-ui/theme-tools": "^1.0.3",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "focus-visible": "^5.2.0",
    "framer-motion": "^3.2.1",
    "lodash.debounce": "^4.0.8",
    "mongodb": "^3.6.3",
    "next": "10.0.5",
    "next-connect": "^0.9.1",
    "next-google-fonts": "^1.2.1",
    "next-seo": "^4.17.0",
    "nprogress": "^0.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
